@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
    scroll-behavior: smooth;
  
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --brOrange: #e84949;
}
a{
    text-decoration: none;
}
#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}
.container{
    width: 1200px;
    /* height: 100px; */
    margin: 0 auto;
}
.navbar{
    
    display: flex;
    justify-content: space-between;
    /* flex-direction:column ; */
    align-items: center;

    padding-top: 1rem;


}
.logo-Container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    /* color: ; */
    margin-top: 0.5rem;
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 1200px;

    
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -14.9%;
    left: 0%;
    /* display: flex; */
    font-weight: bold;
    position: absolute;
   
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: -70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
    font-weight: 500;
    border: solid 3px transparent;
    transition: all 0.5s;
    cursor: pointer;

   
}
.btn-pink::before{
    content: "";
     background-color: black;
      position: absolute;
      
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: 0.5s ease;
      z-index: -1;
      cursor: pointer;
      
    }
    .btn-pink:hover::before{
        transform: scaleX(1);
           

}
.btn-pink:hover{
    color: #e84949;
    border: solid  3px #e84949;
  }

  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
  
  



.user-image{
    padding: 2.5rem;
  filter: grayscale(1);
  transition: 1s;
  animation: userImg 5s linear infinite;
  
  border-bottom-left-radius: 35px;
  border-top-right-radius: 35px;
  
  
}
.user-image img{
    z-index: -5;

}

@keyframes userImg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }
    50%{
        transform: scale(1.1);
        
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        /* box-shadow: 3px 3px 10px black; */
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
       
    }
    
}

.icon-dots{
    z-index: 5;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-iteration-count: infinite;
    animation-duration: 3s;


}
@keyframes dots {
    0%{
        transform: translateY(0px);
    }
    50%{
        
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);

    }
    
}
.icon-cube{
    z-index: 5;
    top: -0.8em;
    right: 1em;
    animation: cube  3s infinite ;
}
@keyframes cube{
    0%{
        transform: rotate(0deg);
        transform: translateY(0px);
    }
    50%{
        
        transform: rotateY(180deg) translateY(-12px);
        
    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }

    
}
.icon-circle{
    z-index: 5;
    bottom: 0em;
    left: 0em;
    animation: circle  6s infinite ;
}
@keyframes circle{
    0%{
        left: 0;
        bottom: 0;
       
    }
    50%{
        left: 3.5%;
        bottom: 10%;
        
       
        
    }
    100%{
        left: 0%;
        bottom: 0%;
       

    }

    
}
.icon-zigzag{
    z-index: 5;
    top: 1.5em;
    left: -0.3em;

    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 5;
    top: -0.8rem;
    left: 50%;

    animation: plus 5s ease-in infinite;
}

@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    /* margin: 4rem; */

}
.page-header{
    color: var(--brOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    /* background-image: url(Images/projects/Project1.png); */

    width: 90%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;


}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition:  0.5s all;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    /* display: none; */
    opacity: 0;

}
.project-card:hover .project-number{
  
    /* display: block; */
    transition: 0.4s;
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;

}
.project-skills-container{
    max-width: 60%;
    /* width: 100%; */
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 35px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
   
    align-items: center;
    gap: 0.9rem;
}
/* .btn-project:hover{
    /* background-color: white; */
    /* border: none; */
 /* */ 
   

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--brOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
    
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    
    gap: 30px;
  }
  
  .skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skill-heading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skill-heading span {
    font-size: 90px;
  }
  
  .skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-subheading p {
    margin: 15px 0;
  }
  .skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  
  .blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skills-logo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skills-logo:hover {
    transform: scale(1.2);
  }
  
  .skill-fade-text {
    font-size: 12em;
  
    right: -7%;
    bottom: -29.1%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
    position: absolute;
  }

  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }
  .contactus-heading{
    color: var(--brOrange);
    font-size: 5em;
    padding-top: 2rem;
  }
  .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform:capitalize;
  }
  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .forms{
    display: flex; 
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container{
    width: 100%;

  }
  .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    background-color: rgb(246, 239, 238);
  }
  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover{
    scale: 0.9;
  }
  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  .footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

  }

  .link-wrapper{
    display: flex;
    gap: 1.2rem;
    /* justify-content: space-between; */
  
  }
  .link-wrapper div a{
    color: white;
    transition: 0.6s;
  }
  .link-wrapper div a:hover{
    color: var(--brOrange);
  }
  .icon-wrapper{
    display: flex;
    gap: 1rem;
  }


  
  